body{
    /* height: 100vh; */
    margin: 0;
    background-color: rgb(38, 35, 211);
}

header{
    background-color: white;
    width: 100%;
    height: 80px;
    position: fixed;
    display: flex;
    top: 0;


}

.bild_header{
    background-color: lightblue;
    width: 100%;
    height: 270px;


}

ul{
    margin: 15px;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a{
    color: black;
    text-decoration: none;

}

.main{
    background-color: white;
    width: 70%;
    margin: auto;
    padding-bottom: 70px;
    /* height: 100vh; */
    
}

.text{
    width: 200px;
    height: 250px;
    margin: auto;
    padding-top: 40px;

}

.text_company{
    width: 200px;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    /* background-color: lightskyblue; */
}


.bild{
    width: 200px;
    height: 200px;
    margin: auto;
    /* background-color: blue; */
    border-style: solid;

}

/* #bild2{
    margin-bottom: 40px;
} */

i.material-icons{
    font-size: 50px;
    
}

.footer{
    width: 100%;
    height: 200px;
    background-color: rgb(81, 143, 255);
}

.menu{
    margin-left: 10px;
}

.nav{
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 10;
    top: 0;
    left: -100%;
    transition: 0.7s;
    position: fixed;


}

.activate{
    left: 0;
}

.sok{
    margin-right: 10px;
}

.sok_icon{
    visibility: hidden;
}

.kryss{
    margin-left: 10px;
}


.logo{
    background-color: black;
    width: 70px;
    height: 50px;
    margin: auto;
    
    
}

#synlig{
    visibility: hidden;
}

li{
    visibility: visible;
}

h2{
    visibility: hidden;
}

.bild_header li{
    visibility: hidden;
}


@media only screen and (min-device-width: 1024px){
    
    header{
        height: 150px;
        position: unset;
    }
    
    .bild_header{
        background-color: lightblue;
        width: 100%;
        height: 60px; 
        left: 0;
        justify-content: center;
        display: flex;
        
    }
    
    li{
        overflow: hidden;
        list-style: none;
        display: block;
        padding: 16px 40px 16px 40px;
        font-size: 30px;
        visibility: visible;
        
    }

    .main{
        grid-template-columns: 300px auto;
        grid-template-rows: 400px auto;
        grid-template-areas:
        "text1 bild"
        "text1 bild"
    }

    .text{
        grid-area: text1;
        /* width: 300px;
        height: 400px; */

    }

    .bild{
        grid-area: bild;
        
    }
    
    #ta_bort{
        visibility: hidden;
        
    }
    
    #pil_icon{
        visibility: visible;
        margin-right: 260px;
        margin-bottom: 20px;
    }

    #sok_icon{
        visibility: visible;
        margin-left: 260px;
    }
    
    
    .logo{
        width: 130px;
        height: 90px;
        margin-right: 35px;
        
    }
    

    
    .bild_header li{
        visibility: visible;
    }
    

    .rubrik{
        text-align: center;
    }

    
}